<!--
  ~ Copyright (c) 2014 By Shai Ayal
  ~
  ~ This file is part of Transphoner.
  ~
  ~ Transphoner is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Transphoner is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Transphoner.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<body>
<center>
    <p>Transphoner</p>
    <p>Copyright (C) 2014 Shai Ayal</p>
    <p>Version $version</p>
</center>
<hr>
For Help, Support, and Reporting Issues, please use the <a href="https://bitbucket.org/ayal_org/transphoner/">Bitbucket project page</a>
<hr>
<p>This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
<p>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
<p>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

</body>
</html>
